<html>
  <hl> O Dia Nacional da Consciência Negra é comemorado em 20 de novembro, dia da morte de Zumbi dos Palmares, e reivindica essa figura histórica como símbolo de resistência.

Com a construção de uma consciência social, o indivíduo passa a ter uma noção de como o bem-estar das pessoas pode ser favorecido ou prejudicado por uma atitude, além de perceber que as ações públicas afetam todos os níveis da sociedade.</hl>
</html>
https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww12.senado.leg.br%2Fradio%2F1%2Fconexao-senado%2F2022%2F11%2F18%2Fdedo-de-prosa-dia-da-consciencia-negra%2F%40%40images%2F6bee7e9b-1f8c-4831-998f-0b7d7323240c.jpeg&imgrefurl=https%3A%2F%2Fwww12.senado.leg.br%2Fradio%2F1%2Fconexao-senado%2F2022%2F11%2F18%2Fdedo-de-prosa-dia-da-consciencia-negra&tbnid=xzY2yH12ahPnmM&vet=12ahUKEwjM4M60ubj7AhVqA7kGHYFdAJIQMygAegUIARCHAQ..i&docid=B8ZsVOON3GRVeM&w=676&h=450&q=consciencia%20negra&safe=active&ved=2ahUKEwjM4M60ubj7AhVqA7kGHYFdAJIQMygAegUIARCHAQ
